<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="color-scheme" content="only">
		<link rel="stylesheet" href="css/style.css">
		<title> </title>
	</head>
	<body bgcolor="#000">
		<table id="wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td>
					<center>
						<table class="inner_Container" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#0F273C" align="center">
							<tr>
								<td>
									<img class="header_img" src="imgs/img_1837_1.png" alt="" width="100%">
								</td>
							</tr>
							<tr>
								<td class="heroContainer">
									<center>
										<img src="imgs/img_1837_4.jpeg" alt="" width="100%" class="heroImg">
									</center>
								</td>
							</tr>
							<tr>
								<td>
									<p class="title"><b>Federico Betta</b></p>
								</td>
							</tr>
							<tr>
								<td>
									<p class="subTitle">Video _ Redazione _ Teatro _ Organizzazione</p>
									<p class="subTitle">Educazione all'immagine _ Marketing</p>
								</td>
							</tr>
							<tr>
								<td>
									<center>
										<a class="btn" href="https://federicobetta.github.io/federicobetta.vcf">save contact</a>
									</center>
								</td>
							</tr>
							<tr>
								<td>
									<center>
										<table cellspacing="0" cellpadding="0" border="0" >
											<tr>
												<td class="social_Container">
													<a href="tel:00393470833912" class="socialBtn"><img src="imgs/img_1837_5.png" alt="" width="15"></a>
												</td>
												<td class="social_Container">
													<a href="mailto:federicobetta@gmail.com" class="socialBtn"><img src="imgs/img_1837_6.png" alt="" width="15"></a>
												</td>
												<td class="social_Container">
													<a href="https://www.linkedin.com/in/fbetta/" class="socialBtn"><img src="imgs/img_1837_9.png" alt="" width="15"></a>
												</td>
												<td class="social_Container">
													<a href="https://vimeo.com/federicobetta" class="socialBtn"><img src="imgs/img_1837_8.png" alt="" width="15"></a>
												</td>
											</tr>
										</table>
									</center>
								</td>
							</tr>
							<tr>
								<td>
									<img src="imgs/img_1837_2.png" alt="" width="100%" class="ftr_img">
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>