<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Content</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans:wght@800&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<section id="wrapper">
			<div class="container-fluid display_table">
				<div class="row display_table_row">
					<div class="col-sm-4 col-md-4 col-xl-4 display_table_cell valign_top" id="main_container">
						<div id="inner_content">
							<div class="row m_0">
								<div class="col-md-12 p_0">
									<img class="header_img" src="imgs/img_1837_1.png" alt="" width="100%">
								</div>
							</div>
							<div class="row m_0">
								<div class="col-md-12">
									<div class="heroContainer">
										<center>
											<img src="imgs/img_1837_4.jpeg" alt="" width="100%" class="heroImg">
										</center>
									</div>
								</div>
							</div>
							<div class="row m_0">
								<div class="col-md-12">
									<div>
										<p class="title">Fererico Betta</p>
									</div>
								</div>
							</div>
							<div class="row m_0">
								<div class="col-md-12">
									<div>
										<p class="subTitle">Video_Redazione_Teatro_Organizzazione</p>
										<p class="subTitle">Educazione all'immagine_Marketing</p>
									</div>
								</div>
							</div>
							<div class="row m_0">
								<div class="col-md-12">
									<div>
										<center>
											<a class="save_btn btn" href="https://federicobetta.github.io/federicobetta.vcf">save contact</a>
										</center>
									</div>
								</div>
							</div>
							<div class="row m_0">
								<div class="col-md-12">
									<div>
										<center>
											<table cellspacing="0" cellpadding="0" border="0" >
												<tr>
													<td class="social_Container">
														<a href="tel:00393470833912" class="socialBtn"><img src="imgs/img_1837_5.png" alt="" width="15"></a>
													</td>
													<td class="social_Container">
														<a href="mailto:federicobetta@gmail.com" class="socialBtn"><img src="imgs/img_1837_6.png" alt="" width="15"></a>
													</td>
													<td class="social_Container">
														<a href="https://www.linkedin.com/in/fbetta/" class="socialBtn"><img src="imgs/img_1837_9.png" alt="" width="15"></a>
													</td>
													<td class="social_Container">
														<a href="https://vimeo.com/federicobetta" class="socialBtn"><img src="imgs/img_1837_8.png" alt="" width="15"></a>
													</td>
												</tr>
											</table>
										</center>
									</div>
								</div>
							</div>
							<div class="row m_0 ftr_area">
								<div class="col-md-12 p_0">
									<img class="ftr_img" src="imgs/img_1837_2.png" alt="" width="100%">
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-sm-11 col-md-10 display_table_cell valign_top">
						<div id="main_content">
							<div class="row">
								<header class="nav_header clearfix">
									<div class="col-md-5 ">
										<div class="nav_search">
											<nav class="navbar-default pull-left">
												<button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="" aria-expanded="false">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												 </button>
											</nav>
											<input type="text" name="" id="" placeholder="Search for anything..." class="hidden-xs hidden-sm"/>
										</div>
									</div>
									<div class="col-md-7">
										<div class="nav_link">
											<ul class="pull-right">
												<li class="hidden-xs">Welcome to your administration area</li>
												<li>
													<a href="">
														<i class="fa fa-bell" aria-hidden="true"></i>
														<span class="label label-warning">5</span>
													</a>
												</li>
												<li>
													<a href="">
														<i class="fa fa-envelope" aria-hidden="true"></i>
														<span class="label label-success">5</span>
													</a>
												</li>
												<li>
													<a href="">
														<i class="fa fa-sign-out" aria-hidden="true"></i>
														Log out
													</a>
												</li>
											</ul>
										</div>
									</div>
								</header>
							</div>
							<div class="dashboard_con">
								<div class="row">
									<div class="col-md-6 pr_5">
										<div class="admin_con_left clearfix">
											<header class="clearfix">
												<div class="dashboard_header clearfix">
													<h5 class="pull-left">Articles</h5>
													<button class="btn btn-xs btn-primary pull-right" role="button">Create new article</button>
												</div>
											</header>
											<table class="table table-striped">
												<thead>
													<tr>
														<th>title</th>
														<th>replies</th>
														<th>date</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>The first post of many to come...</td>
														<td>20</td>
														<td>2 days ago</td>
														<td>
															<button class="btn btn-xs btn-warning">edit</button>
															<button class="btn btn-xs btn-success">view</button>
															<button class="btn btn-xs btn-danger">del</button>
														</td>
													</tr>
													<tr>
														<td>The first post of many to come...</td>
														<td>20</td>
														<td>2 days ago</td>
														<td>
															<button class="btn btn-xs btn-warning">edit</button>
															<button class="btn btn-xs btn-success">view</button>
															<button class="btn btn-xs btn-danger">del</button>
														</td>
													</tr>
													<tr>
														<td>The first post of many to come...</td>
														<td>20</td>
														<td>2 days ago</td>
														<td>
															<button class="btn btn-xs btn-warning">edit</button>
															<button class="btn btn-xs btn-success">view</button>
															<button class="btn btn-xs btn-danger">del</button>
														</td>
													</tr>
													<tr>
														<td>The first post of many to come...</td>
														<td>20</td>
														<td>2 days ago</td>
														<td>
															<button class="btn btn-xs btn-warning">edit</button>
															<button class="btn btn-xs btn-success">view</button>
															<button class="btn btn-xs btn-danger">del</button>
														</td>
													</tr>
													<tr>
														<td>The first post of many to come...</td>
														<td>20</td>
														<td>2 days ago</td>
														<td>
															<button class="btn btn-xs btn-warning">edit</button>
															<button class="btn btn-xs btn-success">view</button>
															<button class="btn btn-xs btn-danger">del</button>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="clearfix">
												<a href="" class="pull-right text-link dash_link">view all articles</a>
											</div>
											
										</div>
									</div>
									<div class="col-md-6">
										<div class="admin_con_right clearfix">
											<header class="clearfix">
												<h5>Comments</h5>
											</header>
											<div class="comments_con_dash clearfix">
												<h5 class="pull-left">Monir Hossain</h5>
												<p class="pull-right">2 days ago</p>
											</div>
											<div class="comments_txt_dash clearfix">
												<p>This is an article This is an article. This is an article This is an article. This is an article This is an article</p>
												<small>Today 11:24 am - 06/04/2018</small>
												<hr />
											</div>
											<div class="comments_con_dash clearfix">
												<h5 class="pull-left">Monir Hossain</h5>
												<p class="pull-right">2 days ago</p>
											</div>
											<div class="comments_txt_dash clearfix">
												<p>This is an article This is an article. This is an article This is an article. This is an article This is an article</p>
												<small>Today 11:24 am - 06/04/2018</small>
												<hr />
											</div>
											<div class="clearfix">
												<a href="" class="pull-right text-link dash_link">view all articles</a>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="commenters_dash">
											<header class="clearfix">
												<h5>Commenters</h5>
											</header>
											<table class="table table-bordered">
												<thead>
													<tr>
														<td>#</td>
														<td>Full Name</td>
														<td>Email</td>
														<td>Status</td>
														<td>Created</td>
														<td>Actions</td>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Monir Hossain</td>
														<td>mhmonir6135@gmail.com</td>
														<td>
															<a href="" class="label label-default">
																pending
															</a>
														</td>
														<td>Today 11:33 am - 06/04/2018</td>
														<td>
															<a href="" class="label label-danger">
																delete
															</a>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Monir Hossain</td>
														<td>mhmonir6135@gmail.com</td>
														<td>
															<a href="" class="label label-success">
																active
															</a>
														</td>
														<td>Today 11:33 am - 06/04/2018</td>
														<td>
															<a href="" class="label label-danger">
																delete
															</a>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Monir Hossain</td>
														<td>mhmonir6135@gmail.com</td>
														<td>
															<a href="" class="label label-success">
																active
															</a>
														</td>
														<td>Today 11:33 am - 06/04/2018</td>
														<td>
															<a href="" class="label label-danger">
																delete
															</a>
														</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Monir Hossain</td>
														<td>mhmonir6135@gmail.com</td>
														<td>
															<a href="" class="label label-success">
																active
															</a>
														</td>
														<td>Today 11:33 am - 06/04/2018</td>
														<td>
															<a href="" class="label label-danger">
																delete
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<footer class="clearfix" id="admin_footer">
									<div class="pull-left">
										<b>Copyright</b> &copy; 2018
									</div>
									<div class="pull-right">
										admin system
									</div>
								</footer>
							</div>
						</div>
						
					</div> -->
				</div>
			</div>
		</section>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>